@font-face {
  font-family: "iconfont";
  /* Project id 2683143 */
  src: url('//at.alicdn.com/t/font_2683143_kbbejcrx7zc.woff2?t=1626674197672') format('woff2'), url('//at.alicdn.com/t/font_2683143_kbbejcrx7zc.woff?t=1626674197672') format('woff'), url('//at.alicdn.com/t/font_2683143_kbbejcrx7zc.ttf?t=1626674197672') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhenhuichongtubiaozhizuo-kuozhan-:before {
  content: "\e61f";
}

.icon-zhenhuichongtubiaozhizuo-kuozhan--copy:before {
  content: "\e6e3";
}

.icon-home:before {
  content: "\e60a";
}

.icon-img:before {
  content: "\e699";
}

.icon-video:before {
  content: "\e6e2";
}

.icon-my:before {
  content: "\e662";
}

.icon-home-copy:before {
  content: "\e6e4";
}

.icon-img-copy:before {
  content: "\e6e5";
}

.icon-video-copy:before {
  content: "\e6e6";
}

.icon-my-copy:before {
  content: "\e6e7";
}

.icon-zhuanfa:before {
  content: "\e65f";
}

.icon-zuojiantou:before {
  content: "\e61c";
}

.icon-hot:before {
  content: "\e619";
}

.icon-kouhong:before {
  content: "\e603";
}

.icon-hot1:before {
  content: "\e680";
}

.icon-shengyin:before {
  content: "\e608";
}

.icon-jingyin:before {
  content: "\e609";
}

.icon-shoucang:before {
  content: "\e613";
}

.icon-pinglun:before {
  content: "\e60d";
}

.icon-dianzan:before {
  content: "\e61a";
}